<idea-plugin>
    <id>com.nerdscorner.mvp</id>
    <name>MVP Creator plugin</name>
    <version>2.3.1</version>
    <vendor email="diego@marcher.com.uy" url="http://www.marcher.com.uy/">Nerd's Corner</vendor>

    <description><![CDATA[
      Small plugin to build MVP skeletons and avoid boilerplate.<br>
      This plugin if highly tied to this <em>MVP library</em>, check it out: <br>
      https://github.com/marcherdiego/android_mvp

      Quickly create nice and tidy Android Applications using this architecture pattern and forget all the boilerplate code you are tired of writing over and over again.
      You can also create your MVP with a sample wiring code to understand it even faster!

      This plugin supports both Java and Kotlin and adapts to any kind of applications! Give it a try!
    ]]></description>

    <change-notes><![CDATA[
      Updated gradle dependency version
      Updated templates to support View Utils plugin
    ]]>
    </change-notes>

    <idea-version since-build="145.0"/>
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.modules.androidstudio</depends>

    <extensions defaultExtensionNs="com.intellij">
    </extensions>
    <actions>
        <action id="Create Btn" class="com.nerdscorner.mvp.CreateMvp" text="Create MVP skeleton">
            <keyboard-shortcut keymap="$default" first-keystroke="shift meta M" second-keystroke="shift ctrl M"/>
            <add-to-group group-id="ToolsMenu" anchor="first"/>
        </action>
    </actions>
</idea-plugin>